TestEditingAction 1639352129307 FrameTest.java RENAME test()=>void testGetFirstThrow() METHOD RENAME test()=>void testGetFirstThrow() METHOD
TestEditingAction 1639352192636 FrameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT
TestEditingAction 1639352193934 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352193937 FrameTest.java 325 1 3 1
TestEditingAction 1639352196590 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352196591 FrameTest.java 321 1 3 1
TestFailureAction 1639352207972 FrameTest.java FAIL
CodeEditingAction 1639352215203 Frame.java CHANGE Frame.java CLASS
EditAction 1639352215204 Frame.java 1736 8 6 0
TestPassAction 1639352222159 FrameTest.java OK
CodeEditingAction 1639352279990 Frame.java ADD int firstThrow FIELD
CodeEditingAction 1639352279990 Frame.java ADD int firstThrow/2 FIELD
EditAction 1639352282739 Frame.java 1792 8 6 0
EditAction 1639352283137 Frame.java 1792 8 6 0
CodeEditingAction 1639352299812 Frame.java CHANGE Frame.java CLASS
EditAction 1639352299815 Frame.java 1836 8 8 0
EditAction 1639352299965 Frame.java 1836 8 8 0
CodeEditingAction 1639352303160 Frame.java CHANGE Frame.java CLASS
EditAction 1639352303161 Frame.java 1845 8 8 0
EditAction 1639352303307 Frame.java 1845 8 8 0
TestPassAction 1639352307638 FrameTest.java OK
TestCreationAction 1639352343423 FrameTest.java ADD void testGetFirstThrow()/2 METHOD ADD void testGetFirstThrow()/2 METHOD
TestCreationAction 1639352344969 FrameTest.java RENAME testGetFirstThrow()/2=>void testGetThrow() METHOD RENAME testGetFirstThrow()/2=>void testGetThrow() METHOD
EditAction 1639352345827 FrameTest.java 496 2 6 2
TestCreationAction 1639352352181 FrameTest.java ADD void testGetSecondThrow()/2 METHOD ADD void testGetSecondThrow()/2 METHOD
TestCreationAction 1639352376062 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352376063 FrameTest.java 499 2 6 2
EditAction 1639352376206 FrameTest.java 499 2 6 2
TestCreationAction 1639352377946 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352377947 FrameTest.java 499 2 6 2
EditAction 1639352378104 FrameTest.java 499 2 6 2
TestCreationAction 1639352380841 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352380842 FrameTest.java 499 2 6 2
EditAction 1639352380977 FrameTest.java 499 2 6 2
TestCreationAction 1639352384799 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352384800 FrameTest.java 499 2 6 2
EditAction 1639352384945 FrameTest.java 499 2 6 2
TestFailureAction 1639352392782 FrameTest.java FAIL
CodeEditingAction 1639352402376 Frame.java CHANGE Frame.java CLASS
EditAction 1639352402378 Frame.java 1831 8 8 0
EditAction 1639352402510 Frame.java 1831 8 8 0
TestPassAction 1639352405171 FrameTest.java OK
TestCreationAction 1639352504091 FrameTest.java ADD void testGetSecondThrow()/2 METHOD ADD void testGetSecondThrow()/2 METHOD
TestCreationAction 1639352508205 FrameTest.java RENAME testGetSecondThrow()/2=>void testThrow() METHOD RENAME testGetSecondThrow()/2=>void testThrow() METHOD
TestCreationAction 1639352509774 FrameTest.java RENAME testThrow()=>void testShouThrow() METHOD RENAME testThrow()=>void testShouThrow() METHOD
TestCreationAction 1639352510832 FrameTest.java RENAME testShouThrow()=>void testShouldThrow() METHOD RENAME testShouThrow()=>void testShouldThrow() METHOD
TestCreationAction 1639352515466 FrameTest.java RENAME testShouldThrow()=>void testShouldReturnExceptionThrow() METHOD RENAME testShouldThrow()=>void testShouldReturnExceptionThrow() METHOD
TestCreationAction 1639352518552 FrameTest.java RENAME testShouldReturnExceptionThrow()=>void testShouldReturnExceptionNegThrow() METHOD RENAME testShouldReturnExceptionThrow()=>void testShouldReturnExceptionNegThrow() METHOD
EditAction 1639352520734 FrameTest.java 704 3 9 3
TestCreationAction 1639352545939 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352545940 FrameTest.java 701 3 9 3
TestCreationAction 1639352549338 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352549339 FrameTest.java 702 3 9 3
TestCreationAction 1639352554608 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352554609 FrameTest.java 702 3 9 3
TestCreationAction 1639352559791 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352559793 FrameTest.java 659 3 8 2
EditAction 1639352559944 FrameTest.java 659 3 8 2
TestCreationAction 1639352578531 FrameTest.java CHANGE void testShouldReturnExceptionNegativeFirstThrow() METHOD CHANGE void testShouldReturnExceptionNegativeFirstThrow() METHOD
TestCreationAction 1639352581097 FrameTest.java ADD import tdd.training.bsk.BowlingException IMPORT ADD import tdd.training.bsk.BowlingException IMPORT
TestCreationAction 1639352582380 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352582522 FrameTest.java 738 3 8 2
TestFailureAction 1639352588089 FrameTest.java FAIL
CodeEditingAction 1639352676742 Frame.java CHANGE Frame.java CLASS
EditAction 1639352676744 Frame.java 2059 8 9 0
TestCreationAction 1639352690608 FrameTest.java ADD void testShouldReturnExceptionNegativeFirstThrow()/2 METHOD ADD void testShouldReturnExceptionNegativeFirstThrow()/2 METHOD
TestCreationAction 1639352695216 FrameTest.java RENAME testShouldReturnExceptionNegativeFirstThrow()/2=>void testShouldReturnExceptionFirstThrow() METHOD RENAME testShouldReturnExceptionNegativeFirstThrow()/2=>void testShouldReturnExceptionFirstThrow() METHOD
TestCreationAction 1639352697287 FrameTest.java RENAME testShouldReturnExceptionFirstThrow()=>void testShouldReturnExceptionFirstThrowGre() METHOD RENAME testShouldReturnExceptionFirstThrow()=>void testShouldReturnExceptionFirstThrowGre() METHOD
TestCreationAction 1639352700369 FrameTest.java RENAME testShouldReturnExceptionFirstThrowGre()=>void testShouldReturnExceptionFirstThrowGreaterThanTen() METHOD RENAME testShouldReturnExceptionFirstThrowGre()=>void testShouldReturnExceptionFirstThrowGreaterThanTen() METHOD
TestCreationAction 1639352705378 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352705505 FrameTest.java 940 4 10 2
TestCreationAction 1639352711139 FrameTest.java ADD void testShouldReturnExceptionNegativeFirstThrow()/2 METHOD ADD void testShouldReturnExceptionNegativeFirstThrow()/2 METHOD
TestCreationAction 1639352711140 FrameTest.java ADD void testShouldReturnExceptionFirstThrowGreaterThanTen()/2 METHOD ADD void testShouldReturnExceptionFirstThrowGreaterThanTen()/2 METHOD
TestCreationAction 1639352717280 FrameTest.java RENAME testShouldReturnExceptionNegativeFirstThrow()/2=>void testShouldReturnExceptionNegativeSecondThrow() METHOD RENAME testShouldReturnExceptionNegativeFirstThrow()/2=>void testShouldReturnExceptionNegativeSecondThrow() METHOD
TestCreationAction 1639352735300 FrameTest.java RENAME testShouldReturnExceptionFirstThrowGreaterThanTen()/2=>void testShouldReturnExceptionSecondThrowGreaterThanTen() METHOD RENAME testShouldReturnExceptionFirstThrowGreaterThanTen()/2=>void testShouldReturnExceptionSecondThrowGreaterThanTen() METHOD
TestCreationAction 1639352745123 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352745256 FrameTest.java 1344 6 14 2
TestPassAction 1639352749771 FrameTest.java OK
TestCreationAction 1639352920384 FrameTest.java ADD void testGetSecondThrow()/2 METHOD ADD void testGetSecondThrow()/2 METHOD
EditAction 1639352925696 FrameTest.java 1523 7 17 3
EditAction 1639352925844 FrameTest.java 1523 7 17 3
TestCreationAction 1639352933322 FrameTest.java ADD FrameTest.java CLASS ADD FrameTest.java CLASS
TestCreationAction 1639352943545 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS
EditAction 1639352943545 FrameTest.java 1501 7 17 3
EditAction 1639352943681 FrameTest.java 1501 7 17 3
TestFailureAction 1639352948095 FrameTest.java FAIL
CodeEditingAction 1639352957510 Frame.java CHANGE Frame.java CLASS
EditAction 1639352957511 Frame.java 2035 8 9 0
TestPassAction 1639352959597 FrameTest.java OK
CodeEditingAction 1639352991107 Frame.java CHANGE Frame.java CLASS
EditAction 1639352991108 Frame.java 2058 8 9 0
TestPassAction 1639352994672 FrameTest.java OK
TestEditingAction 1639353048203 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639353048304 GameTest.java ADD void test() METHOD ADD void test() METHOD
TestCreationAction 1639353048314 GameTest.java ADD import org.junit.Assert.* IMPORT ADD import org.junit.Assert.* IMPORT
TestCreationAction 1639353048325 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
TestCreationAction 1639353048328 GameTest.java ADD GameTest.java CLASS ADD GameTest.java CLASS
TestCreationAction 1639353068094 GameTest.java RENAME test()=>void testGet() METHOD RENAME test()=>void testGet() METHOD
TestCreationAction 1639353076814 GameTest.java RENAME testGet()=>void testGetOneFrameOF() METHOD RENAME testGet()=>void testGetOneFrameOF() METHOD
TestCreationAction 1639353083458 GameTest.java RENAME testGetOneFrameOF()=>void testGetOneFrameOfTheGame() METHOD RENAME testGetOneFrameOF()=>void testGetOneFrameOfTheGame() METHOD
TestCreationAction 1639353108499 GameTest.java ADD import tdd.training.bsk.Game IMPORT ADD import tdd.training.bsk.Game IMPORT
TestCreationAction 1639353176805 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639353176806 GameTest.java 570 1 11 0
EditAction 1639353176945 GameTest.java 570 1 11 0
TestCreationAction 1639353186863 GameTest.java ADD import tdd.training.bsk.Frame IMPORT ADD import tdd.training.bsk.Frame IMPORT
TestCreationAction 1639353192769 GameTest.java ADD import tdd.training.bsk.BowlingException IMPORT ADD import tdd.training.bsk.BowlingException IMPORT
TestCreationAction 1639353248010 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639353248141 GameTest.java 748 1 13 0
TestCreationAction 1639353315631 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639353315632 GameTest.java 911 1 16 1
EditAction 1639353315772 GameTest.java 911 1 16 1
TestFailureAction 1639353322566 GameTest.java FAIL
CodeEditingAction 1639353365979 Game.java CHANGE Game.java CLASS
EditAction 1639353365981 Game.java 1785 8 5 0
TestPassAction 1639353384226 GameTest.java OK
EditAction 1639353442911 Game.java 1815 8 5 0
EditAction 1639353443047 Game.java 1815 8 5 0
CodeEditingAction 1639353460517 Game.java CHANGE Game.java CLASS
EditAction 1639353460518 Game.java 1830 8 5 0
EditAction 1639353460655 Game.java 1830 8 5 0
CodeEditingAction 1639353470564 Game.java ADD import java.util.ArrayList IMPORT
CodeEditingAction 1639353479097 Game.java CHANGE Game.java CLASS
EditAction 1639353479231 Game.java 1863 8 6 0
CodeEditingAction 1639353516442 Game.java CHANGE Game.java CLASS
EditAction 1639353516444 Game.java 1861 8 7 0
CodeEditingAction 1639353583458 Game.java CHANGE Game.java CLASS
EditAction 1639353583460 Game.java 1925 8 7 0
EditAction 1639353583596 Game.java 1925 8 7 0
CodeEditingAction 1639353598607 Game.java CHANGE Game.java CLASS
EditAction 1639353598735 Game.java 1941 8 7 0
CodeEditingAction 1639353688566 Game.java CHANGE Game.java CLASS
EditAction 1639353688567 Game.java 2049 8 8 0
CodeEditingAction 1639353694501 Game.java CHANGE Game.java CLASS
EditAction 1639353694502 Game.java 2053 8 8 0
TestPassAction 1639353769097 GameTest.java OK
CodeEditingAction 1639353843462 Game.java CHANGE Game.java CLASS
EditAction 1639353843463 Game.java 1941 8 7 0
CodeEditingAction 1639353847571 Game.java CHANGE Game.java CLASS
EditAction 1639353847573 Game.java 1836 8 6 0
CodeEditingAction 1639353849154 Game.java CHANGE Game.java CLASS
EditAction 1639353849156 Game.java 1840 8 6 0
TestPassAction 1639353852994 GameTest.java OK
TestEditingAction 1639354075491 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354075494 GameTest.java 909 1 16 1
TestCreationAction 1639354080618 GameTest.java ADD void testGetOneFrameOfTheGame()/2 METHOD ADD void testGetOneFrameOfTheGame()/2 METHOD
TestCreationAction 1639354086257 GameTest.java RENAME testGetOneFrameOfTheGame()/2=>void test() METHOD RENAME testGetOneFrameOfTheGame()/2=>void test() METHOD
TestCreationAction 1639354093969 GameTest.java RENAME test()=>void testShouldThrowException() METHOD RENAME test()=>void testShouldThrowException() METHOD
TestCreationAction 1639354100624 GameTest.java RENAME testShouldThrowException()=>void testShouldThrowExceptionGameSize() METHOD RENAME testShouldThrowException()=>void testShouldThrowExceptionGameSize() METHOD
TestCreationAction 1639354104738 GameTest.java RENAME testShouldThrowExceptionGameSize()=>void testShouldThrowException() METHOD RENAME testShouldThrowExceptionGameSize()=>void testShouldThrowException() METHOD
EditAction 1639354108851 GameTest.java 1618 2 32 2
TestCreationAction 1639354116040 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354116041 GameTest.java 1686 2 34 2
TestCreationAction 1639354129880 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354129882 GameTest.java 1515 2 31 1
EditAction 1639354130018 GameTest.java 1515 2 31 1
TestCreationAction 1639354135446 GameTest.java CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD
TestCreationAction 1639354136476 GameTest.java CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD
TestCreationAction 1639354138028 GameTest.java CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD
TestCreationAction 1639354139041 GameTest.java CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD CHANGE void testShouldThrowExceptionNumberOfFrames() METHOD
TestCreationAction 1639354140242 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354140371 GameTest.java 1551 2 31 1
TestCreationAction 1639354145119 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
TestFailureAction 1639354152223 GameTest.java FAIL
CodeEditingAction 1639354215750 Game.java CHANGE Game.java CLASS
EditAction 1639354215751 Game.java 1936 8 5 0
EditAction 1639354215880 Game.java 1936 8 5 0
CodeEditingAction 1639354218696 Game.java CHANGE Game.java CLASS
EditAction 1639354218827 Game.java 1936 8 7 0
CodeEditingAction 1639354281432 Game.java CHANGE Game.java CLASS
EditAction 1639354281434 Game.java 2029 8 8 0
CodeEditingAction 1639354290201 Game.java CHANGE Game.java CLASS
EditAction 1639354290203 Game.java 2034 8 8 0
TestCreationAction 1639354300112 GameTest.java ADD void testShouldThrowExceptionNumberOfFrames()/2 METHOD ADD void testShouldThrowExceptionNumberOfFrames()/2 METHOD
TestCreationAction 1639354309333 GameTest.java RENAME testShouldThrowExceptionNumberOfFrames()/2=>void testShouldThrowException() METHOD RENAME testShouldThrowExceptionNumberOfFrames()/2=>void testShouldThrowException() METHOD
TestCreationAction 1639354326191 GameTest.java RENAME testShouldThrowException()=>void testShouldThrowExceptionIndexOutOfRange() METHOD RENAME testShouldThrowException()=>void testShouldThrowExceptionIndexOutOfRange() METHOD
TestCreationAction 1639354389653 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354389654 GameTest.java 2084 3 42 1
TestCreationAction 1639354392723 GameTest.java ADD void testShouldThrowExceptionIndexOutOfRange()/2 METHOD ADD void testShouldThrowExceptionIndexOutOfRange()/2 METHOD
TestCreationAction 1639354398870 GameTest.java RENAME testShouldThrowExceptionIndexOutOfRange()/2=>void testShouldThrowExceptionIndexN() METHOD RENAME testShouldThrowExceptionIndexOutOfRange()/2=>void testShouldThrowExceptionIndexN() METHOD
TestCreationAction 1639354400423 GameTest.java RENAME testShouldThrowExceptionIndexN()=>void testShouldThrowExceptionIndex() METHOD RENAME testShouldThrowExceptionIndexN()=>void testShouldThrowExceptionIndex() METHOD
TestCreationAction 1639354402993 GameTest.java RENAME testShouldThrowExceptionIndex()=>void testShouldThrowExceptionNegativeIndex() METHOD RENAME testShouldThrowExceptionIndex()=>void testShouldThrowExceptionNegativeIndex() METHOD
TestCreationAction 1639354404298 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354404299 GameTest.java 2686 4 55 1
TestCreationAction 1639354407523 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354407524 GameTest.java 2686 4 55 1
TestPassAction 1639354412915 GameTest.java OK
TestCreationAction 1639354594148 GameTest.java ADD void testGetOneFrameOfTheGame()/2 METHOD ADD void testGetOneFrameOfTheGame()/2 METHOD
EditAction 1639354599632 GameTest.java 3373 5 71 2
TestCreationAction 1639354640095 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639354640097 GameTest.java 3179 5 67 2
TestFailureAction 1639354646777 GameTest.java FAIL
CodeEditingAction 1639354659806 Game.java CHANGE Game.java CLASS
EditAction 1639354659808 Game.java 2010 8 8 0
TestPassAction 1639354662169 GameTest.java OK
CodeEditingAction 1639354844469 Game.java CHANGE static Game() METHOD
CodeEditingAction 1639354864797 Game.java CHANGE Game.java CLASS
EditAction 1639354864800 Game.java 2118 8 7 0
EditAction 1639354864934 Game.java 2118 8 7 0
CodeEditingAction 1639354873425 Game.java CHANGE Game.java CLASS
EditAction 1639354873564 Game.java 2119 8 7 0
CodeEditingAction 1639354911036 Game.java CHANGE Game() METHOD
CodeEditingAction 1639354913086 Game.java CHANGE static Game() METHOD
EditAction 1639354921474 Game.java 2122 8 7 0
CodeEditingAction 1639355000899 Game.java CHANGE Game.java CLASS
EditAction 1639355000901 Game.java 2194 8 10 0
EditAction 1639355001039 Game.java 2194 8 10 0
TestPassAction 1639355016266 GameTest.java OK
TestCreationAction 1639355057938 GameTest.java ADD void testGetGameScore()/2 METHOD ADD void testGetGameScore()/2 METHOD
TestCreationAction 1639355066575 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639355066577 GameTest.java 3570 6 76 3
EditAction 1639355066713 GameTest.java 3570 6 76 3
TestCreationAction 1639355071283 GameTest.java RENAME testGetGameScore()/2=>void test() METHOD RENAME testGetGameScore()/2=>void test() METHOD
TestCreationAction 1639355075386 GameTest.java RENAME test()=>void testShould() METHOD RENAME test()=>void testShould() METHOD
TestCreationAction 1639355078978 GameTest.java RENAME testShould()=>void testGet() METHOD RENAME testShould()=>void testGet() METHOD
TestCreationAction 1639355081566 GameTest.java RENAME testGet()=>void testGetGameScore()/2 METHOD RENAME testGet()=>void testGetGameScore()/2 METHOD
TestCreationAction 1639355085151 GameTest.java RENAME testGetGameScore()/2=>void testGetGameScoreWithLessFrames() METHOD RENAME testGetGameScore()/2=>void testGetGameScoreWithLessFrames() METHOD
TestCreationAction 1639355086188 GameTest.java RENAME testGetGameScoreWithLessFrames()=>void testGetGameScoreWithLess() METHOD RENAME testGetGameScoreWithLessFrames()=>void testGetGameScoreWithLess() METHOD
TestCreationAction 1639355088747 GameTest.java RENAME testGetGameScoreWithLess()=>void testGetGameScoreWithLessThanT() METHOD RENAME testGetGameScoreWithLess()=>void testGetGameScoreWithLessThanT() METHOD
TestCreationAction 1639355090808 GameTest.java RENAME testGetGameScoreWithLessThanT()=>void testGetGameScoreWithLessThanTen() METHOD RENAME testGetGameScoreWithLessThanT()=>void testGetGameScoreWithLessThanTen() METHOD
TestCreationAction 1639355093898 GameTest.java RENAME testGetGameScoreWithLessThanTen()=>void testGetGameScoreWithLessThanTenFramess() METHOD RENAME testGetGameScoreWithLessThanTen()=>void testGetGameScoreWithLessThanTenFramess() METHOD
EditAction 1639355095253 GameTest.java 3591 6 76 3
TestCreationAction 1639355173657 GameTest.java CHANGE GameTest.java CLASS CHANGE GameTest.java CLASS
EditAction 1639355173658 GameTest.java 3591 6 76 3
TestFailureAction 1639355176645 GameTest.java FAIL
CodeEditingAction 1639355269595 Game.java CHANGE Game.java CLASS
EditAction 1639355269597 Game.java 2393 8 11 0
CodeEditingAction 1639355275387 Game.java CHANGE Game.java CLASS
EditAction 1639355275389 Game.java 2394 8 11 0
CodeEditingAction 1639355282894 Game.java CHANGE Game.java CLASS
EditAction 1639355282896 Game.java 2394 8 11 0
CodeEditingAction 1639355324206 Game.java CHANGE Game.java CLASS
EditAction 1639355324207 Game.java 2402 8 11 0
CodeEditingAction 1639355325473 Game.java CHANGE Game.java CLASS
EditAction 1639355325475 Game.java 2403 8 11 0
TestPassAction 1639355340972 GameTest.java OK
CodeEditingAction 1639355881138 Game.java CHANGE Game.java CLASS
EditAction 1639355881140 Game.java 2503 8 11 0
CodeEditingAction 1639355895776 Game.java CHANGE Game.java CLASS
EditAction 1639355895778 Game.java 2510 8 11 0
CodeEditingAction 1639355896517 Game.java CHANGE Game.java CLASS
EditAction 1639355896518 Game.java 2508 8 11 0
CodeEditingAction 1639355898154 Game.java CHANGE Game.java CLASS
EditAction 1639355898155 Game.java 2509 8 11 0
CodeEditingAction 1639355911088 Game.java CHANGE Game.java CLASS
EditAction 1639355911089 Game.java 2385 8 10 0
CodeEditingAction 1639355945506 Game.java CHANGE Game.java CLASS
EditAction 1639355945508 Game.java 2385 8 10 0
TestPassAction 1639355987685 GameTest.java OK
